# WebApplication1Todo

./: WebApplication1Todo.sln
WebApplication1Todo/: Dockerfile  Program.cs  Todo.cs  TodoDb.cs  TodoItemDTO.cs  TodoList.db  WebApplication1Todo.csproj  WebApplication1Todo.http
WebApplication1Todo/Migrations/: 20230828124330_Create_Todos.Designer.cs  20230828124330_Create_Todos.cs  TodoDbModelSnapshot.cs
WebApplication1Todo/Properties/: launchSettings.json
